# kotlin-springboot2

./: build.gradle  docker-compose.yml  gradle.properties  makefile  readme.md  readme.org
backend/: build.gradle  configs.gradle  functions.gradle  makefile  versions.gradle
backend/src/main/kotlin/org/ninrod/blog/: controller.kt  entrypoint.kt  service.kt
backend/src/main/resources/: application-production.properties  application-workbench.properties  application.properties
backend/src/test/kotlin/org/ninrod/blog/: integration.kt
frontend/: angular.json  initial-json-server.db.json  json-server.db.json  package.json
frontend/src/app/: app.component.html
nginx/conf/: nginx.conf
src/main/kotlin/org/ninrod/blog/: BlogApplication.kt  GreetingController.kt  Model.kt  Repositories.kt  blogapp.kt  controller.kt
src/main/kotlin/org/ninrod/blog/blog/: BlogApplication.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/org/ninrod/blog/: IntegrationTest.kt  RepositoriesTests.kt  SimpleTest.kt  controller.kt  repo.kt
src/test/kotlin/org/ninrod/blog/blog/: BlogApplicationTests.kt  BlogTest.kt
