events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name app.ninrod.org;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
          proxy_pass         http://localhost:8080;
        }
    }
}
