events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name app.ninrod.org;
        root /usr/share/nginx/html;
        index index.html;

        location  /api {
            rewrite /api(.*) /$1  break;
            proxy_pass         http://backend:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
