apply from: "$rootDir/functions.gradle"
apply from: "$rootDir/versions.gradle"
apply from: "$rootDir/configs.gradle"

buildscript {
    apply from: "$rootDir/functions.gradle"
    apply from: "$rootDir/versions.gradle"
    apply from: "$rootDir/configs.gradle"
    repositories {
        if (doWeHaveToUseArtifactory())
            maven { url "${configs.artifactory}"}
        else
            mavenCentral()
    }
    dependencies {
        if (doWeHaveToUseArtifactory())
            classpath(deps.jfrog)
        classpath(deps.springboot.gradle)
        classpath(deps.kotlin.gradle)
        classpath(deps.kotlin.allopen)
        classpath(deps.kotlin.noarg)
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.ninrod.blog"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    if (doWeHaveToUseArtifactory())
        maven { url "${configs.artifactory}"}
    else
        mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
    }
    testCompile("org.junit.jupiter:junit-jupiter-api")
    //testRuntimeOnly("com.h2database:h2:1.3.148")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.register("hello") {
    doLast {
        println("art: ${configs.artifactory}")
        println("kotlin: ${versions.kotlin}")
        println("temos que usar art? " + doWeHaveToUseArtifactory())
        println("rootdir: $rootDir")
    }
}
