// setup ----------------------------------------
def versions = new Expando()
def deps = new Expando()
ext.versions = versions
ext.deps = deps

// versions ----------------------------------------
versions.springboot = '2.1.1.RELEASE'
versions.jfrog = '4.9.0'
versions.kotlin = '1.3.20'

// dependencies ----------------------------------------
deps.jfrog = "org.jfrog.buildinfo:build-info-extractor-gradle:${versions.jfrog}"
deps.postgre = "org.postgresql:postgresql:9.4-1206-jdbc42"
deps.springboot = [
    gradle       : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}",
    starter      : "org.springframework.boot:spring-boot-starter-data-jpa",
    starter_web  : "org.springframework.boot:spring-boot-starter-web",
    starter_test : "org.springframework.boot:spring-boot-starter-test"
]
deps.kotlin = [
    gradle  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    allopen :"org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}",
    noarg   : "org.jetbrains.kotlin:kotlin-noarg:${versions.kotlin}",
    stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
    jackson : "com.fasterxml.jackson.module:jackson-module-kotlin",
    reflect : "org.jetbrains.kotlin:kotlin-reflect"
]
deps.junit = [
    api    : "org.junit.jupiter:junit-jupiter-api",
    engine : "org.junit.jupiter:junit-jupiter-engine"
]
