## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.platform = postgresql

# https://stackoverflow.com/a/35535138/4921402

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = example

spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Colored console logging: https://stackoverflow.com/a/28797729/4921402
spring.output.ansi.enabled = ALWAYS

